[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --sleep=3 --tries=1
autostart=true
autorestart=true
numprocs=10
user=laradock
#redirect_stderr=true
stdout_logfile=/var/www/storage/logs/supervisor/stdout_%(program_name)s_%(process_num)02d.log
stdout_logfile_maxbytes=1MB
stderr_logfile=/var/www/storage/logs/supervisor/stderr_%(program_name)s_%(process_num)02d.log
stderr_logfile_maxbytes=1MB
